# codepunk-android-app-core-2024-03

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.codepunk.skeleton.data.local.DiscogsDatabase/: 1.json
app/src/androidTest/java/com/codepunk/skeleton/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepunk/skeleton/: CodepunkApplication.kt  MainActivity.kt
app/src/main/java/com/codepunk/skeleton/core/loginator/: Formatinator.kt  Handleinator.kt  Loginator.kt
app/src/main/java/com/codepunk/skeleton/data/domain/: Artist.kt  Entity.kt  Label.kt  Master.kt  Release.kt
app/src/main/java/com/codepunk/skeleton/data/local/: DetailType.kt  DiscogsDatabase.kt
app/src/main/java/com/codepunk/skeleton/data/local/converter/: LocalDetailTypeTypeConverter.kt
app/src/main/java/com/codepunk/skeleton/data/local/dao/: AllDao.kt  ArtistDao.kt  ArtistDaoWrapper.kt  CreditDao.kt  DiscogsDao.kt  FormatDao.kt  IdentifierDao.kt  ImageDao.kt  LabelDao.kt  LabelDaoWrapper.kt  MasterDao.kt  MasterDaoWrapper.kt  RelatedArtistDao.kt  RelatedLabelDao.kt  RelatedReleaseDao.kt  RelatedReleasePageKeyDao.kt  RelatedReleasePaginationDao.kt  ReleaseDao.kt  ReleaseDaoWrapper.kt  ResourceDao.kt  TrackDao.kt  VideoDao.kt
app/src/main/java/com/codepunk/skeleton/data/local/entity/: LocalArtist.kt  LocalArtistDetail.kt  LocalArtistReference.kt  LocalArtistRelationship.kt  LocalCredit.kt  LocalCreditReference.kt  LocalFormat.kt  LocalFormatDescription.kt  LocalFormatDetail.kt  LocalIdentifier.kt  LocalImage.kt  LocalLabel.kt  LocalLabelDetail.kt  LocalLabelReference.kt  LocalLabelRelationship.kt  LocalMaster.kt  LocalMasterDetail.kt  LocalRelatedArtist.kt  LocalRelatedLabel.kt  LocalRelatedRelease.kt  LocalRelatedReleasePageKeys.kt  LocalRelatedReleasePagination.kt  LocalRelease.kt  LocalReleaseDetail.kt  LocalReleaseFormat.kt  LocalReleaseFormatDescription.kt  LocalResource.kt  LocalResourceDetail.kt  (+5 more)
app/src/main/java/com/codepunk/skeleton/data/localv2/: DiscogsDatabaseV2.kt
app/src/main/java/com/codepunk/skeleton/data/mapper/: ArtistMappers.kt  CreditMapeprs.kt  CreditMappers.kt  FormatMappers.kt  IdentifierMappers.kt  ImageMappers.kt  LabelMappers.kt  Mappers.kt  MasterMappers.kt  PaginationMappers.kt  ReleaseMappers.kt  ResourceMappers.kt  TrackMappers.kt  VideoMappers.kt
app/src/main/java/com/codepunk/skeleton/data/mapperv2/: Mappers.kt
app/src/main/java/com/codepunk/skeleton/data/paging/: ReleasesByResourcePagingDataSource.kt  ReleasesByResourceRemoteMediator.kt  ReleasesByResourceRemoteMediatorFactory.kt
app/src/main/java/com/codepunk/skeleton/data/repository/: DiscogsRepositoryImpl.kt
app/src/main/java/com/codepunk/skeleton/data/repositoryv2/: DiscogsRepositoryImplV2.kt
app/src/main/java/com/codepunk/skeleton/di/module/: AppModule.kt  DataModule.kt  LocalModule.kt  RemoteModule.kt
app/src/main/java/com/codepunk/skeleton/di/qualifier/: Discogs.kt
app/src/main/java/com/codepunk/skeleton/domain/: ModelExtensions.kt
app/src/main/java/com/codepunk/skeleton/domain/model/: Artist.kt  ArtistReference.kt  Credit.kt  CreditReference.kt  DiscogsEntity.kt  Entity.kt  Format.kt  Identifier.kt  Image.kt  Label.kt  LabelReference.kt  Master.kt  Pagination.kt  Product.kt  RelatedArtist.kt  RelatedLabel.kt  RelatedRelease.kt  Release.kt  Resource.kt  ResourceType.kt  Track.kt  Video.kt
app/src/main/java/com/codepunk/skeleton/domain/repository/: DiscogsRepository.kt  DiscogsRepositoryV2.kt
app/src/main/java/com/codepunk/skeleton/domain/type/: ImageType.kt
app/src/main/java/com/codepunk/skeleton/domainv2/model/: Artist.kt  ArtistReference.kt  CreditReference.kt  Entity.kt  Format.kt  Identifier.kt  Image.kt  Label.kt  LabelReference.kt  Master.kt  Product.kt  Reference.kt  Release.kt  Resource.kt  Track.kt  Video.kt
app/src/main/java/com/codepunk/skeleton/ui/: Navigation.kt  Route.kt
app/src/main/java/com/codepunk/skeleton/ui/component/: Credit.kt  CreditsSection.kt  DetailsSection.kt  EntityAppBar.kt  ImageWithGradient.kt  ImagesSection.kt  LinkChip.kt  ProductAppBar.kt  ProfileSection.kt  RelatedArtist.kt  RelatedArtistView.kt  RelatedLabel.kt  RelatedRelease.kt  RelatedReleaseView.kt  TabSection.kt  Track.kt  TrackListSection.kt  UrlsSection.kt  Video.kt  VideoSection.kt
app/src/main/java/com/codepunk/skeleton/ui/preview/: ArtistPreviewParameterProvider.kt  CreditPreviewParameterProvider.kt  ImagePreviewParameterProvider.kt  RelatedArtistPreviewParameterProvider.kt  RelatedLabelPreviewParameterProvider.kt  RelatedReleasePreviewParameterProvider.kt  TrackPreviewParameterProvider.kt
app/src/main/java/com/codepunk/skeleton/ui/screen/: HomeScreen.kt
app/src/main/java/com/codepunk/skeleton/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/com/codepunk/skeleton/ui/util/: BBCodeProcessor.kt  BBCodeUtils.kt  PainterUtilis.kt
app/src/main/java/com/codepunk/skeleton/util/: BBCodeProcessinator.kt  CallErrorExtendinator.kt  DurationUtilinator.kt  NetworkBoundResource.kt  PainterUtiliinator.kt  RegexExtendinator.kt
app/src/main/java/com/codepunk/skeleton/util/http/: HttpStatus.kt  HttpStatusException.kt
app/src/main/java/com/codepunk/skeleton/util/loginator/: Formatinator.kt  Handleinator.kt  Loginator.kt
app/src/main/java/com/codepunk/skeleton/util/url/: Domain.kt  UrlInfo.kt
app/src/main/res/drawable/: ic_music_notes_24.xml  ic_url_bandcamp_24.xml  ic_url_facebook_24.xml  ic_url_globe_24.xml  ic_url_instagram_24.xml  ic_url_pinterest_24.xml  ic_url_soundcloud_24.xml  ic_url_threads_24.xml  ic_url_tiktok_24.xml  ic_url_tumblr_24.xml  ic_url_twitter_24.xml  ic_url_wikipedia_24.xml  ic_url_x_24.xml  ic_url_youtube_24.xml  img_vinyl_400.xml  img_vinyl_placeholder_144.xml  placeholder_artist.xml
app/src/main/res/values/: dimens.xml  integers.xml  strings.xml
app/src/test/java/com/codepunk/skeleton/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: BuildHelpers.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+182 files in other folders)
